# test_pexel

./: README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testpexel/: PexelApplication.kt
app/src/main/java/com/app/testpexel/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/testpexel/data/model/: DataPhoto.kt
app/src/main/java/com/app/testpexel/data/remote/adapter/: ApiErrorResponse.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/app/testpexel/data/remote/api/: RemoteApi.kt
app/src/main/java/com/app/testpexel/data/remote/interceptor/: InterceptorImpl.kt  InterceptorRegisterImpl.kt
app/src/main/java/com/app/testpexel/data/remote/repository/: IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/app/testpexel/data/response/: PhotoResponse.kt
app/src/main/java/com/app/testpexel/di/: ApiModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/testpexel/presentation/photo/: BindingAdapters.kt  PhotoAdapter.kt  PhotoSearchActivity.kt  PhotoViewModel.kt
app/src/main/java/com/app/testpexel/presentation/photo_detail/: PhotoDetailActivity.kt
app/src/main/java/com/app/testpexel/utils/: GlideEngine.kt  ImageEngine.kt  KeyboardUtil.kt  View.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: bg_gray_radius_14.xml
app/src/main/res/layout/: activity_photo_detail.xml  activity_photos.xml  item_list_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
